<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Airline Reservation System</title>
  <style>
    body {
      background-image: url('OIP.jpeg');
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
      input[type="submit"]:hover {
      background-color: #45a049;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 400px;
    }

    p {
      font-size: 18px;
      margin-bottom: 40px;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-colour: #4CAF50;
      color: #fff;
      font-size: 18px;
      text-decoration: none;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to the Airline Reservation System</h1>
    <p>Book your flights with ease and convenience.</p>
    <a href="llog.html" class="btn">Start Reservation</a>
  </div>
<div class="form-group">
        <input type="submit" value="Log In">
      </div>
</body>
</html>
